<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion</title>
    <script src="https://use.fontawesome.com/cea860928a.js"></script>
</head>
<body>
    <header>
        <nav >
            <a href="" class="logo">
                <img src="logo.png" alt="Lion">
            </a>
            <menu>
                <li><a href="#block_1">О нас</a></li>
                <li><a href="#block_2">Проекты</a></li>
                <li><a href="#block_3">Записаться</a></li>
                <li><a href="#block_4">Партнеры</a></li>
                <li><a href="#block_5">Контакты</a></li>
            </menu>
            <div class=phone><a href="tel:+74951234567"> <img src="phone.png" alt=""> +7 (495) 123-45-67</a></div>
        </nav>
    </header>
    <div class="about">
        <div class="image">
            <img src="kichen_1.jpg" alt="Кухня">
        </div>
        <div class="text-wrapper">
            <div class="text">
                <h1>Заголовок про отношение к делу</h1>
                <p>Наша компания на рынке уже более 10 лет 
                    Работаем с проектами любого масштаба 
                    Делаем мебель не только для дома, НО и для бизнеса. 
                    <br><br>
                    Используем только самые качественные материалы .
                    Качественная фурнитура - это залог долговечности вашего изделия. Понимая важность фурнитуры для надежной работы мы отдает предпочтение ведущим европейским производителям. 
                    <br><br>
                    Гарантия 2 года. 
                    <br><br>
                    Работаем индивидуально с каждым заказчиком.
                    Делаем современный , удобный и продуманный дизайн-проект.
                    Учитываем все особенности при проектировании.
                    Озвучиваем реальные сроки и соблюдаем их.
                    <br><br>
                    Репутация компании заработанная годами плодотворной работы</p>
            </div>
            <div class="text-fake"></div>
        </div>
        <div class="btn-appointment">
            <button class="btn">Записаться на замер</button>
        </div>
        
    </div>
    <!-- <a href="admin/admin.html">Админ</a>  -->
    <script type="module" src="main.js"></script>
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="main.css">
</body>
</html>